#Page.ObjectName.Locator=valuegivenbydeveloper

# Login Page Objects
Login.UserName.Id=login-email
Login.Password.Id=login-password
Login.LoginButton.Name=submit


# Home Page Objects
Home.UserName.Xpath=//*[@id='identity']/section/div/div/h3/a
Home.Advanced.LinkText=Advanced
Home.Profile.Xpath=//*[@id='main-site-nav']/ul/li[2]/a
Home.Jobs.LinkText=Jobs
Home.LogoutImage.Xpath=//*[@id='account-nav']/ul/li[4]/a

# Advanced People Search
Advanced.Closed.Xpath=//*[@id='advs']/div[1]/button
Advanced.KeyWord.Id=advs-keywords
Advanced.SearchButton.ClassName=submit-advs
Advanced.ResultCount1.Xpath=//*[@id='results_count']/div/p/strong[1]
Advanced.ResultCount2.Xpath=//*[@id='results_count']/div/p/strong
Advanced.Name.Xpath=//*[@id='results']/li[1]/div/h3/a
Advanced.Connection.Xpath=//*[@id='results']/li[1]/div/h3/span/span/abbr
Advanced.CloseConnection.Xpath=//*[@id='pivot-bar']/ul/li[2]/button
Advanced.LogoutImage.Xpath=//*[@id='account-nav']/ul/li[4]/a/img
Advanced.Logout.Xpath=//*[@id='account-sub-nav']/div/div[2]/ul/li[1]/div/span/span[3]/a

# Profile 
Profile.Organization.Xpath=//*[@id='overview-summary-current']/td/span/ol/li/span
Profile.Skill.Xpath=//*[@id='profile-skills']/div/div/ul
Profile.AddSkillButton.Xpath=//*[@id='background-skills']/button
Profile.AddText.Id=edit-skills-add-ta
Profile.AddButton.Id=edit-skills-add-btn
Profile.SaveButton.Xpath=//*[@id='skills-editor-form']/p/input

#Jobs
Jobs.SearchText.Id=job-search-box
Jobs.SearchButton.Name=jsearch
Jobs.Viewbutton.Xpath=//*[@id='results']/li[1]/div/div[3]/a

#JobView
JobView.CompanyName.ClassName=company
JobView.CompanyName.Xpath=//*[@id='top-card']/div/div[1]/div[2]/h3[1]/a/span[1]

#Company
Company.Employees.Xpath=//*[@id='body']/div[2]/div[1]/div[1]/div/p[3]
Company.Employees.ClassName=company-size
